<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
    <div class="as">
        <div class="hole1">1</div>
        
        <div class="hole2">2</div>
        
        <div class="hole3">3</div>
        
        <div class="hole4">4</div>
        
        <div class="hole5">5</div>
        
        <div class="hole6">6</div>
    </div>
    <style>
        .as{
            width: 80%;
            height: 80%;
            display: flex;
            justify-content:space-around;
            background-color: blue;
            background-color: brown;
            border-radius: 20px;
            padding: 20px;
        }
        .as:hover{
            background-color: aqua;

        }
        .hole1:hover{
            background-color: gold;


        }


       .hole1{
            width: 80%;
            height: 80%;
            align-items:center ;
            justify-content: center;
            background-color: aqua;
            background-color: chartreuse;
            border: 2px solid gold;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .hole2:hover{
            background-color: palevioletred;


        }

        .hole2{
            width: 80%;
            height: 80%;
            align-items:center ;
            justify-content: center;
            background-color: navy;
            background-color: mediumslateblue;
            border: 2px solid goldenrod;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .hole3:hover{
            background-color: darkcyan;


        }

        .hole3{
            width: 80%;
            height: 80%;
            align-items:center ;
            justify-content: center;
            background-color: greenyellow;
            background-color: darkmagenta;
            border: 2px solid sandybrown;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .hole4:hover{
            background-color: indigo;


        }

        .hole4{
            width: 80%;
            height: 80%;
            align-items:center ;
            justify-content: center;
            background-color: rgb(0, 17, 255);
            background-color: hotpink;
            border: 2px solid springgreen;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .hole5:hover{
            background-color: sienna;


        }
        .hole5{
            width: 80%;
            height: 80%;
            align-items:center ;
            justify-content: center;
            background-color: rgb(0, 17, 255);
            background-color: orange;
            border: 2px solid fuchsia;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .hole6:hover{
            background-color: darkslateblue;
        }
        .hole6{
            width: 80%;
            height: 80%;
            align-items:center ;
            justify-content: center;
            background-color: rgb(0, 17, 255);
            background-color: goldenrod;
            border: 2px solid honeydew;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
    
        
        
    </style>
    
</body>
</html>
